html,
body {
    margin: 0;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 350px 2fr;
    height: 100vh;
    overflow: hidden;
}

.header {
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.header-row,
.header-rowtwo {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    padding: 0 1rem 0 2rem;
    gap: 20px;
}

.search input {
    height: 45px;
    width: 1250px;
    border-radius: 50px;
}

.ring {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-left: 3rem;
}

.header-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem 0 2rem;
    gap: 20px;
}

.panda {
    border: 1px solid #08415c6e;
    border-radius: 50%;
    background-color: #08415c6e;
}

.header-flex p {
    margin: 0;
    padding-top: 4px;
}

.header p {
    font-weight: 600;
}

.header-rowtwo ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    justify-items: center;
    align-items: center;
}

.header-rowtwo li {
    border: 1px solid #DDF8E8;
    background-color: #DDF8E8;
    padding: 0.7rem 1.2rem 0.7rem 1.2rem;
    border-radius: 30px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.5)
}

/* main */

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    gap: 20px;
    padding: 2rem;
    overflow: auto !important;
}

.projects {
    display: grid;
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 20px;
    gap: 35px;
}

.projects .card {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    border: 1px solid;
    border-radius: 20px;
    font-size: 1.2rem;
    box-shadow: -10px 0 1px #08415c6e;
}

.project-cards .card-icon {
    display: flex;
    gap: 15px;
    float: right;
}

.trending {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    gap: 15px;
}

.trending h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
}

.trend-container {
    display: grid;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    gap: 25px;
}

.trending-card {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-auto-flow: column;
    align-items: center;
}

.trending-card div {
    display: flex;
    flex-direction: column;
}

.trending-card p {
    margin: 0;
}

.announcement-cards {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    box-shadow: 0 5px 10px rgba(128, 128, 128, 0.414);
    padding: 20px;
    border-radius: 20px;
}

.announcement-cards>div:not(:last-child) {
    border-bottom: 1px solid;
}

/* sidebar */

.sidebar {
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    overflow: hidden;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: #DDF8E8;
    padding: 1rem;
}

.logo p {
    margin: 0;
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 40px;
    padding-top: 0.7rem;
    gap: 25px;
}

.main-side {
    display: grid;
    grid-template-rows: repeat(6, 100px);
    padding-top: 1rem;
}

.sidebar-aside {
    display: grid;
    grid-template-rows: repeat(3, 100px);
}

.side-main,
.side-add {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 30px;
    column-gap: 25px;
}

.side-main img {
    justify-self: end;
}